. $XDG_CONFIG_HOME/colors/scheme.current

COLOR_DEFAULT_FG=$COLORFG
COLOR_DEFAULT_BG=$COLORBG
COLOR_MONITOR_FG=$COLORFG
COLOR_MONITOR_BG=$COLORBG
COLOR_FOCUSED_MONITOR_FG=$COLORBG
COLOR_FOCUSED_MONITOR_BG=$COLORFG
COLOR_FREE_FG=$COLORFG
COLOR_FREE_BG=$COLORBG
COLOR_FOCUSED_FREE_FG=$COLORBG
COLOR_FOCUSED_FREE_BG=$COLORFG
COLOR_OCCUPIED_FG=$COLORFG
COLOR_OCCUPIED_BG=$COLORBG
COLOR_FOCUSED_OCCUPIED_FG=$COLORBG
COLOR_FOCUSED_OCCUPIED_BG=$COLORFG
COLOR_URGENT_FG=$COLORFG
COLOR_URGENT_BG=$COLORBG
COLOR_FOCUSED_URGENT_FG=$COLORBG
COLOR_FOCUSED_URGENT_BG=$COLORFG
COLOR_STATE_FG=$COLORBG
COLOR_STATE_BG=$COLOR00
COLOR_TITLE_FG=$COLORFG
COLOR_TITLE_BG=$COLORBG
COLOR_SYS_FG=$COLORFG
COLOR_SYS_BG=$COLORBG
